name: env_roary
channels:
  - bioconda/label/cf201901
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - atk-1.0=2.38.0=hd4edc92_1
  - bedtools=2.27.1=he941832_2
  - blast=2.14.1=pl5321h6f7f691_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.20.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - cd-hit=4.6.8=hfc679d8_2
  - certifi=2016.9.26=py36_0
  - clustalw=2.1=h2d50403_2
  - curl=8.2.1=h37d81fd_0
  - entrez-direct=10.2=pl526_0
  - expat=2.5.0=hcb278e6_1
  - fasttree=2.1.10=h470a237_2
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gdk-pixbuf=2.42.10=h829c605_4
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=8.1.0=h28d9a01_0
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h977cf35_4
  - harfbuzz=8.2.1=h3d44ed6_0
  - icu=73.2=h59595ed_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=hf9c8cef_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libcurl=8.2.1=h91b91d3_0
  - libdb=6.1.26=0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=13.2.0=h807b86a_2
  - libgd=2.3.3=h119a65a_9
  - libglib=2.78.0=hebfc3b9_0
  - libgomp=13.2.0=h807b86a_2
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - libnghttp2=1.52.0=ha637b67_1
  - libnsl=2.0.0=hd590300_1
  - libpng=1.6.39=h753d276_0
  - librsvg=2.56.3=h98fae49_0
  - libsqlite=3.43.2=h2797004_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtiff=4.6.0=ha9c0a0a_2
  - libtool=2.4.7=h27087fc_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp=1.3.2=h658648e_1
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.11.5=h232c23b_1
  - libxslt=1.1.37=h0054252_1
  - libzlib=1.2.13=hd590300_5
  - mafft=7.407=0
  - mcl=14.137=pl526h470a237_4
  - ncbi-vdb=2.9.3=h470a237_0
  - ncurses=6.4=hcb278e6_0
  - openssl=1.1.1w=hd590300_0
  - paml=4.9=h470a237_3
  - pango=1.50.14=ha41ecd1_2
  - parallel=20230922=ha770c72_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.40=hc3806b6_0
  - perl=5.26.2=h36c2ea0_1008
  - perl-aceperl=1.92=pl526_2
  - perl-algorithm-diff=1.1903=pl526_2
  - perl-algorithm-munkres=0.08=pl526_1
  - perl-apache-test=1.40=pl526_1
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-appconfig=1.71=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-array-compare=3.0.1=pl526_1
  - perl-array-utils=0.5=pl526_2
  - perl-autoloader=5.74=pl526_1
  - perl-base=2.23=pl526_1
  - perl-bio-asn1-entrezgene=1.73=pl526_0
  - perl-bio-coordinate=1.007001=pl526_0
  - perl-bio-featureio=1.6.905=pl526_1
  - perl-bio-phylo=0.58=pl526_1
  - perl-bio-samtools=1.43=pl526h1341992_1
  - perl-bio-tools-phylo-paml=1.7.3=pl526_0
  - perl-bio-tools-run-alignment-clustalw=1.7.4=pl526_0
  - perl-bio-tools-run-alignment-tcoffee=1.7.4=pl526_0
  - perl-bioperl=1.7.2=pl526_8
  - perl-bioperl-core=1.7.2=pl526_3
  - perl-bioperl-run=1.007002=pl526_3
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-cache-cache=1.08=pl526_0
  - perl-capture-tiny=0.48=pl526_0
  - perl-carp=1.38=pl526_1
  - perl-cgi=4.40=pl526h470a237_0
  - perl-class-data-inheritable=0.08=pl526_1
  - perl-class-inspector=1.32=pl526_0
  - perl-class-load=0.25=pl526_0
  - perl-class-load-xs=0.10=pl526h2d50403_0
  - perl-class-method-modifiers=2.12=pl526_0
  - perl-clone=0.41=pl526h470a237_0
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.084=pl526hfc679d8_0
  - perl-compress-raw-zlib=2.084=pl526h2d50403_0
  - perl-constant=1.33=pl526_1
  - perl-convert-binary-c=0.78=pl526h2d50403_2
  - perl-convert-binhex=1.125=pl526_1
  - perl-crypt-rc4=2.02=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-data-optlist=0.110=pl526_2
  - perl-data-stag=0.14=pl526_1
  - perl-date-format=2.30=pl526_1
  - perl-db-file=1.843=pl526h470a237_0
  - perl-dbd-sqlite=1.60=pl526h470a237_0
  - perl-dbi=1.642=pl526_0
  - perl-devel-globaldestruction=0.14=pl526_0
  - perl-devel-overloadinfo=0.005=pl526_0
  - perl-devel-stacktrace=2.03=pl526_1
  - perl-digest-hmac=1.03=pl526_2
  - perl-digest-md5=2.55=pl526_0
  - perl-digest-md5-file=0.08=pl526_2
  - perl-digest-perl-md5=1.9=pl526_1
  - perl-digest-sha1=2.13=pl526h2d50403_0
  - perl-dist-checkconflicts=0.11=pl526_2
  - perl-dynaloader=1.25=pl526_1
  - perl-email-date-format=1.005=pl526_1
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-error=0.17027=pl526_0
  - perl-eval-closure=0.14=pl526h2d50403_3
  - perl-exception-class=1.44=pl526_0
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.34=pl526_3
  - perl-file-find-rule=0.34=pl526_4
  - perl-file-grep=0.02=pl526_2
  - perl-file-listing=6.04=pl526_1
  - perl-file-path=2.15=pl526_0
  - perl-file-slurp-tiny=0.004=pl526_1
  - perl-file-slurper=0.012=pl526_0
  - perl-file-sort=1.01=pl526_2
  - perl-file-temp=0.2304=pl526_2
  - perl-file-which=1.23=pl526_0
  - perl-font-afm=1.20=pl526_2
  - perl-font-ttf=1.06=pl526_0
  - perl-gd=2.68=pl526he941832_0
  - perl-getopt-long=2.50=pl526_1
  - perl-graph=0.9704=pl526_1
  - perl-graph-readwrite=2.09=pl526_2
  - perl-graphviz=2.20=1
  - perl-html-element-extended=1.18=pl526_1
  - perl-html-entities-numbered=0.04=pl526_1
  - perl-html-formatter=2.16=pl526_0
  - perl-html-parser=3.72=pl526h2d50403_4
  - perl-html-tableextract=2.13=pl526_2
  - perl-html-tagset=3.20=pl526_3
  - perl-html-tidy=1.60=pl526_0
  - perl-html-tree=5.07=pl526_0
  - perl-html-treebuilder-xpath=0.14=pl526_1
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_2
  - perl-image-info=1.38=pl526_1
  - perl-image-size=3.300=pl526_2
  - perl-importer=0.025=pl526_0
  - perl-io-compress=2.084=pl526hfc679d8_0
  - perl-io-html=1.001=pl526_2
  - perl-io-sessiondata=1.03=pl526_1
  - perl-io-socket-ssl=2.060=pl526_0
  - perl-io-string=1.08=pl526_3
  - perl-io-stringy=2.111=pl526_1
  - perl-io-tty=1.12=pl526_1
  - perl-io-zlib=1.10=pl526_2
  - perl-ipc-run=20180523.0=pl526_0
  - perl-ipc-sharelite=0.17=pl526h2d50403_0
  - perl-jcode=2.07=pl526_1
  - perl-json=4.00=pl526_0
  - perl-json-xs=2.34=pl526h2d50403_2
  - perl-libwww-perl=6.36=pl526_0
  - perl-libxml-perl=0.08=pl526_2
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-log-log4perl=1.49=pl526_0
  - perl-lwp-mediatypes=6.02=pl526_3
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-lwp-simple=6.15=pl526h470a237_4
  - perl-mailtools=2.20=pl526_0
  - perl-math-cdf=0.1=pl526h470a237_4
  - perl-math-derivative=1.01=pl526_0
  - perl-math-random=0.72=pl526_1
  - perl-math-spline=0.02=pl526_2
  - perl-mime-base64=3.15=pl526_1
  - perl-mime-lite=3.030=pl526_1
  - perl-mime-tools=5.508=pl526_0
  - perl-mime-types=2.17=pl526_0
  - perl-mldbm=2.05=pl526_1
  - perl-module-implementation=0.09=pl526_2
  - perl-module-pluggable=5.2=pl526_0
  - perl-module-runtime=0.016=pl526_0
  - perl-module-runtime-conflicts=0.003=pl526_0
  - perl-moo=2.003004=pl526_0
  - perl-moose=2.2011=pl526h2d50403_0
  - perl-mozilla-ca=20180117=pl526_0
  - perl-mro-compat=0.13=pl526_0
  - perl-net-http=6.18=pl526_0
  - perl-net-ssleay=1.74=0
  - perl-ntlm=1.09=pl526_3
  - perl-number-compare=0.03=pl526_2
  - perl-ole-storage_lite=0.19=pl526_2
  - perl-package-deprecationmanager=0.17=pl526_0
  - perl-package-stash=0.38=pl526hfc679d8_0
  - perl-package-stash-xs=0.28=pl526hfc679d8_0
  - perl-params-util=1.07=pl526h2d50403_3
  - perl-parent=0.236=pl526_1
  - perl-parse-recdescent=1.967015=pl526_0
  - perl-parse-yapp=1.21=pl526_0
  - perl-pathtools=3.73=h470a237_2
  - perl-pdf-api2=2.033=pl526_0
  - perl-perlio-utf8_strict=0.007=pl526h2d50403_0
  - perl-postscript=0.06=pl526_2
  - perl-role-tiny=2.000006=pl526_0
  - perl-scalar-list-utils=1.45=pl526h470a237_3
  - perl-scope-guard=0.21=pl526_2
  - perl-set-scalar=1.29=pl526_2
  - perl-soap-lite=1.19=pl526_1
  - perl-socket=2.027=pl526_1
  - perl-sort-naturally=1.03=pl526_1
  - perl-spreadsheet-parseexcel=0.65=pl526_2
  - perl-spreadsheet-writeexcel=2.40=pl526_1
  - perl-statistics-descriptive=3.0702=pl526_0
  - perl-storable=3.11=pl526_0
  - perl-sub-exporter=0.987=pl526_2
  - perl-sub-exporter-progressive=0.001013=pl526_0
  - perl-sub-identify=0.12=pl526_1
  - perl-sub-info=0.002=pl526_0
  - perl-sub-install=0.928=pl526_2
  - perl-sub-name=0.21=pl526_1
  - perl-sub-quote=2.005001=pl526_0
  - perl-sub-uplevel=0.2800=pl526h470a237_0
  - perl-svg=2.84=pl526_0
  - perl-svg-graph=0.02=pl526_2
  - perl-task-weaken=1.06=pl526_0
  - perl-template-toolkit=2.26=pl526_1
  - perl-term-table=0.013=pl526_0
  - perl-test-deep=1.128=pl526_0
  - perl-test-differences=0.64=pl526_2
  - perl-test-exception=0.43=pl526_2
  - perl-test-harness=3.42=pl526_0
  - perl-test-leaktrace=0.16=pl526_1
  - perl-test-more=1.001002=pl526_1
  - perl-test-most=0.35=pl526_0
  - perl-test-pod=1.52=pl526_0
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-test-warn=0.36=pl526_0
  - perl-test2-suite=0.000117=pl526_0
  - perl-text-csv=1.99=pl526_0
  - perl-text-diff=1.45=pl526_0
  - perl-text-glob=0.11=pl526_1
  - perl-threaded=5.22.0=13
  - perl-tie-ixhash=1.23=pl526_2
  - perl-time-hires=1.9758=pl526_0
  - perl-time-local=1.28=pl526_1
  - perl-timedate=2.30=pl526_1
  - perl-tree-dag_node=1.31=pl526_0
  - perl-try-tiny=0.30=pl526_0
  - perl-type-tiny=1.004004=pl526_0
  - perl-types-serialiser=1.0=pl526_2
  - perl-unicode-map=0.112=pl526h2d50403_2
  - perl-uri=1.76=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xml-dom=1.46=pl526_0
  - perl-xml-dom-xpath=0.14=pl526_1
  - perl-xml-filter-buffertext=1.01=pl526_2
  - perl-xml-libxml=2.0124=0
  - perl-xml-libxslt=1.94=pl526_1
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44=4
  - perl-xml-regexp=0.04=pl526_2
  - perl-xml-sax=1.00=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_2
  - perl-xml-sax-writer=0.57=pl526_0
  - perl-xml-simple=2.25=pl526_0
  - perl-xml-twig=3.52=pl526_1
  - perl-xml-writer=0.625=pl526_2
  - perl-xml-xpath=1.44=pl526_0
  - perl-xml-xpathengine=0.14=pl526_2
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.27=pl526_0
  - pip=20.0.2=py36_1
  - pixman=0.42.2=h59595ed_0
  - prank=v.170427=h2d50403_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.6.15=hb7a2778_0_cpython
  - python_abi=3.6=2_cp36m
  - readline=8.2=h8228510_1
  - roary=3.12.0=pl526h470a237_1
  - setuptools=49.6.0=py36h5fab9bb_3
  - sqlite=3.43.2=h2c6b66d_0
  - t_coffee=11.0.8=py36_2
  - tidyp=1.04=1
  - tk=8.6.13=h2797004_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - cycler==0.11.0
      - kiwisolver==1.3.1
      - matplotlib==3.3.4
      - numpy==1.19.5
      - pandas==1.1.5
      - pillow==8.4.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - scipy==1.5.4
      - seaborn==0.11.2
      - shyaml==0.6.2
      - six==1.16.0