name: env_emapper
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - eggnog-mapper=2.1.12
  - fasttree=2.1.10
  - pip:
      - argparse==1.4.0
      - bio==1.6.0
      - biothings-client==0.3.1
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - fonttools==4.53.1
      - gprofiler-official==1.0.0
      - idna==3.7
      - kiwisolver==1.4.5
      - matplotlib==3.9.1
      - mygene==3.2.2
      - packaging==24.1
      - pandas==2.2.2
      - pillow==10.4.0
      - platformdirs==4.2.2
      - pooch==1.8.2
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests==2.32.3
      - seaborn==0.13.2
      - shyaml==0.6.2
      - six==1.16.0
      - tqdm==4.66.4
      - tzdata==2024.1
      - urllib3==2.2.2